<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./index.css">        
        <script src="https://cdn.flourish.rocks/flourish-live-v5.0.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.4.0/showdown.min.js"></script>
    </head>
    <body>
        <h1>Flourish API test dashboard</h1>
        <div class="controls-container"></div>    
        <div class="dashboard-intro">
            <p class="dashboard-intro--para"></p>
        </div>    
        <div class="flourish-container"></div>
        <p class="dashboard-footer"></p>
        <script id="main-script" src="./index.js" async defer></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.9/iframeResizer.contentWindow.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    </body>
</html>